<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
</head>
<body>
  <div id="main"></div>


 <script>
   var g_socket = io('localhost:5000');
 </script>
 <script src="/bundle.js"></script>
</body>
</html>
